<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative Einsteins - LEGO Engineering Programs for Kids. Build skills, spark creativity, and prepare your child for the future.">
    <meta name="author" content="Creative Einsteins">
    <title>Creative Einsteins</title> <!-- Title for the browser tab -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation -->
<header>
    <div class="header-container">
        <h1>Creative Einsteins</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="home" class="hero">
    <div class="hero-container">
        <h1>Transform Your Child’s Future with Creative Einsteins</h1>
        <p>Empowering kids with the skills of tomorrow through fun, hands-on LEGO projects.</p>
        <a href="#programs" class="cta-button">Learn More</a>
    </div>
</section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2>About Us</h2>
        <p>At Creative Einsteins, we provide engaging STEM education through interactive LEGO engineering courses for kids.</p>
    </section>

    <!-- Programs Section -->
    <section id="programs" class="section">
        <h2>Our Programs</h2>
        <div class="program-card" onclick="showProgramDetails('program1')">
            <h3>LEGO Robotics</h3>
            <p>Hands-on robotics classes for kids, using LEGO kits.</p>
        </div>
        <div class="program-card" onclick="showProgramDetails('program2')">
            <h3>LEGO Engineering</h3>
            <p>Build functional machines and learn engineering principles.</p>
        </div>
        <div id="program1" class="program-details">
            <p>Program 1 details...</p>
        </div>
        <div id="program2" class="program-details">
            <p>Program 2 details...</p>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <label for="name">Your Name</label>
            <input type="text" id="name" required>
            <label for="email">Your Email</label>
            <input type="email" id="email" required>
            <label for="message">Message</label>
            <textarea id="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Creative Einsteins. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>